
# all product api 
VITE_PRODUCT_API = https://fakestoreapi.in/api/products?limit=150;

# single product api 
VITE_SINGLE_PRODUCT_API = https://fakestoreapi.in/api/products/

# login auth api 
VITE_LOGIN_API_KEY = https://api.escuelajs.co/api/v1/auth/

# login user data api  
VITE_USER_API_KEY = https://api.escuelajs.co/api/v1/auth/
